MONGO_URI=mongodb+srv://blakemoney34:fHHsctWN8K9XuLDZ@cluster0.8r3x5.mongodb.net/SportTracker?retryWrites=true&w=majority&appName=Cluster0

 ODDS_API_KEY=8aaa395753ffa30c5587f98eff28f4e6
//MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=5001

